<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<com.google.android.maps.MapView
      android:id="@+id/mapView"
      android:layout_width="match_parent"
      android:layout_height="525dp"
      android:layout_y="0dp"
      android:apiKey="AIzaSyCXj5DmDPBnd9lwbDWwPkq_MW_MFbLbxOI"
      android:clickable="true" />
    
</LinearLayout>
